# JAVA_LATEST

./: .gitignore  README.md
src/JAVA10/: TypeInterferenceExample.java
src/JAVA11/: HttpClientASynchronousExample.java  HttpClientSynchronousExample.java  PredicateNotExample.java  ReadAndWriteFileMethodExample.java  StringNewExample.java  VarWithLambda.java
src/JAVA12/: StringNewExample.java  SwitchExpressionExample.java
src/JAVA13/: StringNewExample.java  SwitchExpressionEnhancementExample.java  TextBlockExample.java
src/JAVA15/: TextBlockExample.java
src/JAVA16/: InstanceOfExample.java  RecordBean.java  RecordExample.java
src/JAVA17/: SealedExample.java
src/JAVA9/client/: pom.xml
src/JAVA9/client/src/main/java/: module-info.java
src/JAVA9/client/src/main/java/client/: ClientExample.java
src/ParallelStream/: ParallelStreamExample.java
src/bean/: Instructor.java  Instructors.java
src/defaultsandstatics/: DefaultAndStaticExample.java  DefaultAndStaticExampleInterface.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfaceD.java  MultipleInhertanceWithDefaultDebuggingExample.java  MultipleInhertanceWithDefaultExample.java
src/funtionalprogramming/: BiConsumersExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperatorExample.java  ConstructorReferenceExample.java  ConsumerExample.java  FunctionExample.java  InstructorFactory.java  MethodReferenceExample.java  PredicateExample.java  SupplierExample.java  UnaryOperatorExample.java  VariableScopeExample.java
src/optional/: OptionalExample.java
src/streams/: BoxingUnboxingExample.java  FactoryMethodExample.java  (+13 more)
(+106 files in other folders)
